{
  "ConnectionStrings": {
    "DefaultConnection":
    "Host=localhost;Port=5432;Username=postgres;Password=123@abc;Database=Banco;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
